# Kaalcharakk-Ecommerce-Backend

./: .gitignore  Kaalcharakk.csproj  Kaalcharakk.http  Kaalcharakk.sln  Program.cs
Configuration/: KaalcharakkDbContext.cs
Controllers/: AddressController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
Helpers/: IJwtHelper.cs  JwtHelper.cs
Mapper/: MapperProfile.cs
Middleware/: TokenCookieMiddleWare.cs  UserIdentificationMiddleWare.cs
Migrations/: 20241228101330_AddUserRoleTable.Designer.cs  20241228101330_AddUserRoleTable.cs  20241229045541_MakeIsActivedTruebyDefault.Designer.cs  20241229045541_MakeIsActivedTruebyDefault.cs  20241231094833_CreatedCategoriesAndProductModels.Designer.cs  20241231094833_CreatedCategoriesAndProductModels.cs  20250101072558_UpdatedProducAndCategory.Designer.cs  20250101072558_UpdatedProducAndCategory.cs  20250101104623_CartAndCartItmeCreated.Designer.cs  20250101104623_CartAndCartItmeCreated.cs  20250102125952_UpdateProductAndCategory.Designer.cs  20250102125952_UpdateProductAndCategory.cs  20250103045344_AddedRefereshToken.Designer.cs  20250103045344_AddedRefereshToken.cs  20250103064725_DeletedRefereshTokenInUser.Designer.cs  20250103064725_DeletedRefereshTokenInUser.cs  20250103105357_UpdatedProductColor.Designer.cs  20250103105357_UpdatedProductColor.cs  20250103121300_AddedColor.Designer.cs  20250103121300_AddedColor.cs  20250104064523_CreatedCartCatrItems.Designer.cs  20250104064523_CreatedCartCatrItems.cs  20250105133524_UpdatedTables.Designer.cs  (+16 more)
(+79 files in other folders)
